<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails homework4: development" uuid="9f014b04-b145-47ed-89c6-81336658cbb8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails homework4: test" uuid="96788f1e-457a-429e-a34a-2daff632805d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails homework4: production" uuid="a282a2d0-ab01-4c98-a361-b8d48b6a8629">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>